*********************************************************************************
*** PLEASE BE PATIENT: kubernetes-dashboard may take a few minutes to install ***
*********************************************************************************

{{- if .Values.ingress.enabled }}
From outside the cluster, the server URL(s) are:
{{- range .Values.ingress.hosts }}
     https://{{ . }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

Get the Kubernetes Dashboard URL by running:
  export NODE_PORT=$(kubectl get -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "kubernetes-dashboard.fullname" . }})
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo https://$NODE_IP:$NODE_PORT/

{{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc -w {{ template "kubernetes-dashboard.fullname" . }}'

Get the Kubernetes Dashboard URL by running:
  export SERVICE_IP=$(kubectl get svc {{ template "kubernetes-dashboard.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo https://$SERVICE_IP/
{{- else if contains "ClusterIP"  .Values.service.type }}

Get the Kubernetes Dashboard URL by running:
  kubectl cluster-info | grep dashboard
{{- end }}
